# запрашиваем данные от пользователя

print('Привет!')
name = input('Введите имя пользователя: ')
print('Привет!',name,'!')
title = input('ввидите заголовок заметки: ')
print('заголовок называется: ',title)
print('продолжим', name,'!')
content = input('ввидите описание заметки: ')
print('прикрасно',name, 'вы описали свою заметку:',content)
status = 'новая заметка: ' + title
print(status)
created_date = input('Введите дату создания в формате число.месяц.год, прмер-(01.01.2024): ')
print('дата создания: ',created_date[:-5])
issue_date = input('Введите дату завершения в формате число.месяц.год пример-(01.01.2024): ')
print('дата завершения: ',issue_date[:-5])
print('Благодарим вас!')