
Lists = {'важное':''}          # создаём словарь с ключём важное и пустым значением для записи туда переменной

End = 'Выполнено'              # создаём переменные
go = 'В процессе'
post = 'Отложено'


print('Статус вашей заметки: ',Lists['важное'])

while True:                     #создаём цикл для ввода

    change_status = input('Желаете изменить статус заметки?(да/нет): ')     # делаем условие для проверки введёных данных
                                                                            # и записи переменых
    if change_status == 'нет':
        print('Хорошо, до встречи!')
        break
    if change_status != 'да' or 'нет':
        print('Вы ввели не верное значение введите (да/нет)')
    if change_status == 'да':
        print(' Выполнено  - 1','\n','В процессе - 2','\n','Отложено   - 3')
        change_value = input('Введите значение:')
        if change_value == '1':
            Lists['важное'] = End            # не работает проверка не верного ввода 1 2 3
        if change_value == '2':
            Lists['важное'] = go
        if change_value == '3':
            Lists['важное'] =post
        else:
            print('Введено не верное значение')
        print('Статус:', Lists['важное'])
        break
